import React from 'react'
import "./About.scss"
import Breadcrumb from '../../components/breadCrumb/BreadCrumb'
import Brands from '../../components/brands/Brands'
import BlogComp from '../../components/blog/Blog'

const About = () => {
    return (
        <section id="about">
            <div className="container about">
                <Breadcrumb />
                <div className="about__wrapper">
                    <div className="about__info">
                        <h2 className="about__title">О компании</h2>
                        <div className="about__box">
                            <h4>170+</h4>
                            <p>Товаров</p>
                        </div>
                        <div className="about__box">
                            <h4>1000+</h4>
                            <p>Довольных покупателей</p>
                        </div>
                        <div className="about__box">
                            <h4>170+</h4>
                            <p>Товаров</p>
                        </div>
                    </div>
                    <div className="about__descriptions">
                        <p>Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют.</p>
                        <p>Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества. Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT!</p>
                        <p>Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют.</p>
                        <p>Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества. Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT!</p>
                    </div>
                </div>
            </div>
            <Brands />
            <BlogComp />
        </section>
    )
}

export default About